# promotoresbackjava

./: README.md  package-lock.json  pom.xml
.github/workflows/: master_promotoresservice.yml
src/main/java/net/purocodigo/backendcursojava/: BackendcursojavaApplication.java  SpringApplicationContext.java  WebConfig.java
src/main/java/net/purocodigo/backendcursojava/controllers/: DocumentosController.java  ProspectosController.java  UserController.java
src/main/java/net/purocodigo/backendcursojava/entities/: DocumentosProspectoEntity.java  EstatusProspectoEntity.java  ExposureEntity.java  PostEntity.java  PromotorEntity.java  ProspectoEntity.java  TipoUsuarioEntity.java  UserEntity.java
src/main/java/net/purocodigo/backendcursojava/exceptions/: AppExceptionHandler.java  EmailExistsException.java
src/main/java/net/purocodigo/backendcursojava/models/requests/: ProspectoCreateRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/net/purocodigo/backendcursojava/models/responses/: ErrorMessage.java  EstatusProspectoRest.java  OperationStatusModel.java  ProspectoRest.java  UserRest.java  ValidationErrors.java
src/main/java/net/purocodigo/backendcursojava/repositories/: EstatusProspectoRepository.java  PromotorRepository.java  ProspectosRepository.java  TipoUsuarioRepository.java  UserRepository.java
src/main/java/net/purocodigo/backendcursojava/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/net/purocodigo/backendcursojava/services/: ProspectoService.java  ProspectoServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/net/purocodigo/backendcursojava/shared/dto/: EstatusPromotorDto.java  PromotorDto.java  ProspectoCreationDto.java  ProspectoDto.java
src/main/java/net/purocodigo/backendcursojava/utils/: Exposures.java
src/main/resources/: application.properties  data.sql
src/test/java/net/purocodigo/backendcursojava/: BackendcursojavaApplicationTests.java  UserServiceTest.java
