#spring.datasource.username=cc-lenovo-v330
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/postales2?useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC

spring.datasource.url=jdbc:sqlserver://promotoressrv.database.windows.net;databaseName=promotores2
spring.datasource.username=liondan313
spring.datasource.password=Daniel9238
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create

# Especificar el nombre del archivo de datos (por ejemplo, my_data.sql)
spring.datasource.data=data.sql

#spring.datasource.username=udemy
#spring.datasource.password=udemy
#spring.datasource.url=jdbc:mysql://localhost:3306/udemy_curso_spring_react?useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
tokenSecret=Ev0FVmsLSa5nTAjcfCdnJpkj7relSVvW
server.error.include-message=always
spring.datasource.initialization-mode=always
